
<html>
	<head>
		<title>Cortical Learning Algorithm</title>
		<!-- <link
			href="http://fonts.googleapis.com/css?family=Lato:300"
			rel="stylesheet"
			type="text/css"
		/> -->
	    <style>
	    	body{
	    		margin: 0;
	    		padding: 0;
	    		background-color:  #fff;
	    		color: #000;
	    		font-weight: 300;
	    		cursor: default;
	    		font-family: "Lato", "Helvetica", serif;
	    		-moz-user-select: none;
			  	-webkit-user-select: none;
			  	-ms-user-select: none;
	    	}
	    	.unselectable {
			  -moz-user-select: none;
			  -webkit-user-select: none;
			  -ms-user-select: none;
			}
			#canvas-container {
				width: 100%;
				height: 100%;
				background-color: #fff;
				border: 1px solid #fff;
			}


	    </style>
	</head>
	<body clas="unselectable">

		<div style="padding: 50px;"> 
			<div id="canvas-container"></div>
		</div>

		<script type="text/javascript" src="config.js"></script>
		<script type="text/javascript" src="input.js"></script>
		<script type="text/javascript" src="cortical-learning-algorithm.js"></script>
		<script type="text/javascript" src="client.js"></script>
		<script type="text/javascript" src="test.js"></script>
	</body>
</html>